key_trigger {
  input: KEY_Z
  action: "yellow"
}
key_trigger {
  input: KEY_X
  action: "green"
}
key_trigger {
  input: KEY_C
  action: "blue"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_ENTER
  action: "new_game"
}
key_trigger {
  input: KEY_SPACE
  action: "new_game"
}
key_trigger {
  input: KEY_A
  action: "state_next"
}
key_trigger {
  input: KEY_S
  action: "state_prev"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "touch"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch"
}
