local spriteHeight = 960

local layers = {
	{ speed = 20, pieces = { "bg1#sprite1", "bg1#sprite2" } },
	{ speed = 30, pieces = { "bg2#sprite1", "bg2#sprite2" } },
	{ speed = 40, pieces = { "bg3#sprite1", "bg3#sprite2" } }
}

function update(self, dt) 

	for i, layer in ipairs(layers) do
		for j, piece in ipairs(layer.pieces) do
			local position = go.get_position(piece)
			
			if position.y <= (spriteHeight / -2) then
				position.y = spriteHeight / 2
			end

			position.y = position.y - layer.speed * dt 
			go.set_position(position, piece) 
		end
	end

end