go.property("velocity", vmath.vector3())

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	self.velocity = vmath.vector3(0, -150, 0)

	msg.post("#mustard", "disable")
	msg.post("#mayo", "disable")
	msg.post("#ketchup", "disable")
	msg.post("#kurkkusalaatti", "disable")
	local state = math.random(4)
	if state == 1 then
		msg.post("#mustard", "enable")
	elseif state == 2 then
		msg.post("#mayo", "enable")
	elseif state == 3 then
		msg.post("#ketchup", "enable")
	elseif state == 4 then
		msg.post("#kurkkusalaatti", "enable")
	end
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local p = go.get_position() + self.velocity * dt
	go.set_position(p)

	if go.get_position().y < 0 then
		print("out of bounds")
		msg.post("main.script", "out_of_bounds")
		go.delete()
	end
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		print("enemy says: eating happened")
	end
end