go.property("velocity", vmath.vector3(0, -100, 0))

function init(self)
	msg.post("#mustard", "disable")
	msg.post("#mayo", "disable")
	msg.post("#ketchup", "disable")
	local state = math.random(3)
	if state == 1 then
		self.enemy_form = "mustard"
		msg.post("#mustard", "enable")
	elseif state == 2 then
		self.enemy_form = "mayo"
		msg.post("#mayo", "enable")
	elseif state == 3 then
		self.enemy_form = "ketchup"
		msg.post("#ketchup", "enable")
	end
end


function update(self, dt)
	local p = go.get_position() + self.velocity * dt
	go.set_position(p)

	if go.get_position().y < 0 then
		msg.post("main#script", "out_of_bounds")
		msg.post("/spawner#spawner", "remove", { enemy_id = go.get_id() })
		go.delete()
	end

end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		msg.post("main#script", "add_score")
		msg.post("player/player#script", "collision", { form = self.enemy_form })
		msg.post("/spawner#spawner", "remove", { enemy_id = go.get_id() })
		go.delete()
	end
end
