go.property("velocity", vmath.vector3())

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	self.velocity = vmath.vector3(0, -100, 0)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local p = go.get_position() + self.velocity * dt
	go.set_position(p)


	print( go.get_position().y)
	if go.get_position().y < 0 then
		print("out of bounds")
		msg.post("main.script", "out_of_bounds")
	end
	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end
