go.property("velocity", vmath.vector3(0, -100, 0))

function init(self)
	self.alive = true

	msg.post("#mustard", "disable")
	msg.post("#mayo", "disable")
	msg.post("#ketchup", "disable")
	local state = math.random(3)
	if state == 1 then
		self.enemy_form = "mustard"
		msg.post("#mustard", "enable")
	elseif state == 2 then
		self.enemy_form = "mayo"
		msg.post("#mayo", "enable")
	elseif state == 3 then
		self.enemy_form = "ketchup"
		msg.post("#ketchup", "enable")
	end

	self.points = self.velocity.y * self.velocity.y
end


function update(self, dt)
	local p = go.get_position() + self.velocity * dt
	go.set_position(p)

	if go.get_position().y < 0 then
		msg.post("main#script", "out_of_bounds")
		msg.post("/spawner#spawner", "remove", { enemy_id = go.get_id() })
		go.delete()
	end

end

function on_message(self, message_id, message, sender)
	if message_id == hash("animation_done") and not self.alive then
		go.delete()
	elseif message_id == hash("collision_response") and self.alive then
		msg.post("player/player#script", "collision", { form = self.enemy_form, points = self.points })
		msg.post("/spawner#spawner", "remove", { enemy_id = go.get_id() })
		msg.post("#" .. self.enemy_form, "play_animation", {id = hash(self.enemy_form .. "_fade")})
		self.velocity.y = -30
		self.alive = false
	end
end
