function do_game_over_things(self)
	self.stopped = true
	msg.post("ui#gui", "game_over")
	msg.post("spawner#spawner", "stop")
end

function init(self)
	self.score = 0
	self.stopped = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("out_of_bounds") then
		do_game_over_things(self)
	elseif message_id == hash("wrong_collision") then
		do_game_over_things(self)
	elseif message_id == hash("add_score") and self.stopped == false then
		self.score = self.score + 1
		msg.post("ui#gui", "set_score", { score = self.score })
	end
end
