local states = { "state_mayo", "state_mustard", "state_ketchup"}
local lanes = 4

local function init_states(self)
	for i, state in ipairs(states) do
		go.set(state .. "#player_sprite", "tint.w", 0)
	end
end

local function set_state(self, new_state)
	-- Performs smooth transition between states
	go.animate(self.current_state .. "#player_sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.25)
	go.animate(new_state .. "#player_sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, 0.25)
	msg.post("controller#transition_sound", "play_sound")

	self.current_state = new_state
end

local function set_lane(self, lane, animate)
	if lane > 0 and lane < lanes + 1 then
		self.lane = lane

		local pos = go.get_position()
		pos.x = (lane - 1) * 160 + 80
		pos.y = 60

		for i, state in ipairs(states) do
			if animate then
				go.animate(state, "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_INSINE, 0.25)
				msg.post("controller#move_sound", "play_sound")
			else
				go.set_position(pos, state)
			end
		end
	end
end

function init(self)
	self.lane = 1
	self.current_state = "state_mayo"

	-- this tells the engine to send input to on_input() in this script
	msg.post(".", "acquire_input_focus")
	init_states(self)
	set_state(self,  "state_mayo")
	set_lane(self, 1, false)
end

function final(self)
	-- Return input focus when the object is deleted
	msg.post(".", "release_input_focus")
end


function on_message(self, message_id, message, sender)
	if message_id == hash("collision") then
		if self.current_state == "state_" .. message.form then
			print("hyvin meni")
		else
			msg.post("/main#script", "wrong_collision")
		end
	end
end

function on_input(self, action_id, action)
	if action.pressed then
		if action_id == hash("mayo") then
			set_state(self, "state_mayo")
		elseif action_id == hash("mustard") then
			set_state(self, "state_mustard")
		elseif action_id == hash("ketchup") then
			set_state(self, "state_ketchup")
		elseif action_id == hash("left") then
			set_lane(self, self.lane - 1, true)
		elseif action_id == hash("right") then
			set_lane(self, self.lane + 1, true)
		end
	end
end
