animations {
  id: "green_idle"
  images {
    image: "/assets/images/green-idle-01.png"
  }
  images {
    image: "/assets/images/green-idle-02.png"
  }
  images {
    image: "/assets/images/green-idle-03.png"
  }
  images {
    image: "/assets/images/green-idle-04.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "blue_idle"
  images {
    image: "/assets/images/blue-idle-01.png"
  }
  images {
    image: "/assets/images/blue-idle-02.png"
  }
  images {
    image: "/assets/images/blue-idle-03.png"
  }
  images {
    image: "/assets/images/blue-idle-04.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "green_eat"
  images {
    image: "/assets/images/green-eat-01.png"
  }
  images {
    image: "/assets/images/green-eat-02.png"
  }
  images {
    image: "/assets/images/green-eat-03.png"
  }
  images {
    image: "/assets/images/green-eat-01.png"
  }
  images {
    image: "/assets/images/green-eat-02.png"
  }
  images {
    image: "/assets/images/green-eat-03.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "yellow_idle"
  images {
    image: "/assets/images/yellow-idle-01.png"
  }
  images {
    image: "/assets/images/yellow-idle-02.png"
  }
  images {
    image: "/assets/images/yellow-idle-03.png"
  }
  images {
    image: "/assets/images/yellow-idle-04.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "blue_eat"
  images {
    image: "/assets/images/blue-eat-01.png"
  }
  images {
    image: "/assets/images/blue-eat-02.png"
  }
  images {
    image: "/assets/images/blue-eat-03.png"
  }
  images {
    image: "/assets/images/blue-eat-01.png"
  }
  images {
    image: "/assets/images/blue-eat-02.png"
  }
  images {
    image: "/assets/images/blue-eat-03.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "yellow_eat"
  images {
    image: "/assets/images/yellow-eat-01.png"
  }
  images {
    image: "/assets/images/yellow-eat-02.png"
  }
  images {
    image: "/assets/images/yellow-eat-03.png"
  }
  images {
    image: "/assets/images/yellow-eat-01.png"
  }
  images {
    image: "/assets/images/yellow-eat-02.png"
  }
  images {
    image: "/assets/images/yellow-eat-03.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "game_over"
  images {
    image: "/assets/images/game-over-01.png"
  }
  images {
    image: "/assets/images/game-over-02.png"
  }
  images {
    image: "/assets/images/game-over-03.png"
  }
  images {
    image: "/assets/images/game-over-04.png"
  }
  images {
    image: "/assets/images/game-over-05.png"
  }
  images {
    image: "/assets/images/game-over-06.png"
  }
  images {
    image: "/assets/images/game-over-07.png"
  }
  images {
    image: "/assets/images/game-over-08.png"
  }
  images {
    image: "/assets/images/game-over-09.png"
  }
  images {
    image: "/assets/images/game-over-10.png"
  }
  images {
    image: "/assets/images/game-over-11.png"
  }
  images {
    image: "/assets/images/game-over-12.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
