function init(self)
	self.display_height = tonumber(sys.get_config("display.height"))
	self.display_width = tonumber(sys.get_config("display.width"))

	self.timer = 100
	self.velocity = -150
	self.stopped = false
end

function update(self)
	if self.timer <= 0 and self.stopped == false then
		local lane = math.random(4)
		local pos_x = (lane - 1) * 160 + 80
		local object_pos = vmath.vector3(pos_x, self.display_height - 40, 0)
		local velocity = vmath.vector3(0, self.velocity, 0)
		
		factory.create("#enemyfactory", object_pos, nil, {velocity = velocity})

		-- Schedule next spawn and its velocity
		self.timer = math.random(100) + 80;
		self.velocity = self.velocity - math.random(20)
	end

	self.timer = self.timer - 1
end

function on_message(self, message_id, message, sender)
	if message_id == hash("stop") then
		self.stopped = true
	end
end