local function set_main_menu_visibility(self, enabled) 
	gui.set_enabled(gui.get_node("game_over"), enabled)
	gui.set_enabled(gui.get_node("new_game_button"), enabled)
	gui.set_enabled(gui.get_node("scoresheet"), enabled)
	gui.set_enabled(gui.get_node("score"), not enabled)
end

local function start_new_game(self)
	self.stopped = false
	msg.post("main#script", "new_game")
	set_main_menu_visibility(self, false)
end

function init(self) 
	self.stopped = false
	set_main_menu_visibility(self, false)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_score") then
		gui.set_text(gui.get_node("score"), string.format("%09d", message.score))
	elseif message_id == hash("game_over") then
		self.stopped = true
		gui.set_text(gui.get_node("score_points"), string.format("%09d", message.score))
		set_main_menu_visibility(self, true)
	end
end

function on_input(self, action_id, action)
	if (action_id == hash("touch") and action.pressed) then 
		local button = gui.get_node("new_game_button")
		if (gui.pick_node(button, action.x, action.y)) and self.stopped == true then 
			start_new_game(self)
		end
	elseif action_id == hash("new_game") and self.stopped == true then
		start_new_game(self)
	end
end
