function start_new_game(self)
	msg.post("main#script", "new_game")
	
	local n = gui.get_node("game_over")
	gui.set_enabled(n, false)
	local n2 = gui.get_node("button")
	gui.set_enabled(n2, false)
end

function init(self) 
	local n = gui.get_node("game_over")
	gui.set_enabled(n, false)
	local n2 = gui.get_node("button")
	gui.set_enabled(n2, false)
	msg.post(".", "acquire_input_focus") 
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_score") then
		local n = gui.get_node("score")
		gui.set_text(n, string.format("%09d", message.score))
	elseif message_id == hash("game_over") then
		local n = gui.get_node("game_over")
		gui.set_enabled(n, true)
		local n2 = gui.get_node("button")
		gui.set_enabled(n2, true)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then 
		local button = gui.get_node("button")
		if gui.pick_node(button, action.x, action.y) then 
			start_new_game(self)
		end
	end
end
